
def balloon(arr1):
    lst=[]
    for i in range(len(arr1)):
        lst.append(arr1[i])
    for i in range(0, len(arr1)):
        if (arr1[i] > 1):
            list2 = arr1[i]
            for j in range(i - 1, -1, -1):
                lst[j] += list2 - 1
                list2 -= 1
                if (list2 == 0):
                    break
            list2 = arr1[i]
            for k in range(i + 1, len(arr1)):
                lst[k] += list2 - 1
                list2 -= 1
                if (list2 == 0):
                    break
    return lst
num=int(input())
lst=[]
for i in range(num):
    ele=int(input())
    lst.append(ele)
print(balloon(lst))
